{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended"
  ],
  "globals": {
    // Added globally by Next
    "React": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["import", "jsx-a11y", "react"],
  "rules": {
    // Prefer named exports.
    "import/no-default-export": "error",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": ["builtin", "external", "internal"],
        "pathGroupsExcludedImportTypes": [],
        "pathGroups": [
          {
            "pattern": "components/**",
            "group": "internal"
          },
          {
            "pattern": "layouts/**",
            "group": "internal"
          },
          {
            "pattern": "lib/**",
            "group": "internal"
          }
        ],
        "newlines-between": "always"
      }
    ],
    // Disabled because of https://github.com/zeit/next.js/issues/5533
    "jsx-a11y/anchor-is-valid": "off",
    // Only use curlies when necessary.
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "children": "never",
        "props": "never"
      }
    ],
    // Opinionated prop sorting.
    "react/jsx-sort-props": [
      "error",
      {
        "ignoreCase": true,
        // Refs, keys first.
        "reservedFirst": true,
        // Booleans last.
        "shorthandLast": true
      }
    ],
    // Don't use prop-types.
    "react/prop-types": "off",
    // Next.js adds React to JSX scope.
    "react/react-in-jsx-scope": "off",
    // No unused variables
    "no-unused-vars": [
      "error",
      {
        // Unless they are prefixed with "_" for documentation purposes
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "overrides": [
    {
      "files": ["pages/**/*.js"],
      "rules": {
        // Allow default exports inside pages. Required by Next.js
        "import/no-default-export": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
