{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",

    // TypeScript config
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    
    // React config
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",

    // Prettier config
    "prettier",
    // Override conflicting @typescript-eslint/* rules
    "prettier/@typescript-eslint",
    // Override conflicting react/* rules
    "prettier/react",
    // Enforce prettier styling within eslint.
    "plugin:prettier/recommended"
    // Prettier must come last here.
  ],
  "globals": {
    // Added globally by Next
    "React": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["import", "jsx-a11y", "react"],
  "rules": {
    "no-console": "error",
    // Prefer named exports.
    "import/no-default-export": "error",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": ["builtin", "external", "internal"],
        "pathGroupsExcludedImportTypes": [],
        "pathGroups": [
          {
            "pattern": "+(components|layouts|lib|types|)/**",
            "group": "internal"
          }
        ],
        "newlines-between": "always"
      }
    ],
    // Disabled because of https://github.com/zeit/next.js/issues/5533
    "jsx-a11y/anchor-is-valid": "off",
    // Only use curlies when necessary.
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "children": "never",
        "props": "never"
      }
    ],
    // Opinionated prop sorting.
    "react/jsx-sort-props": [
      "error",
      {
        "ignoreCase": true,
        // Refs, keys first.
        "reservedFirst": true,
        // Booleans last.
        "shorthandLast": true
      }
    ],
    // Don't use prop-types.
    "react/prop-types": "off",
    // Next.js adds React to JSX scope.
    "react/react-in-jsx-scope": "off",
    // No unused variables
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        // Unless they are prefixed with "_" for documentation purposes
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "overrides": [
    {
      "files": ["pages/**/*.{tsx,ts}", "next.config.mjs", "contentlayer.config.ts"],
      "rules": {
        // Allow default exports inside pages. Required by Next.js
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["*.mjs"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    },
    {
      "files": [
        "*.config.js"
      ],
      "rules": {
        // Allow CJS imports in config
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["{build,scripts}/**/*"],
      "rules": {
        // Allow in node scripts
        "no-console": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
